{
    "pages":[
    "pages/ui/mainDisplay/mainDisplay",
    "pages/ui/Loginpages/Loginpages",
    "pages/ui/IDlogin/IDlogin",
    "pages/ui/setting/setting",
    "pages/ui/usermassage/usermassage",
    "pages/battle/chooseLevel/chooseLevel"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
